/******************************************************************************
 *
 * ex07_12.txt
 * 
 * Deitel - C++ How to Program
 * Exercise 7.12 (Find the Errors)

 * Created: Dec 11,2021
 * Author:  lvaughn
 * 
 *****************************************************************************/

		Find the errors in the followint statements:

a)	array<int, 5> f{0, 1, 2, 0, 1, 2};

	Array 'f' is declared to have 5 elements.  However, it is being 
	initialized with 6 elements.

b)	Assume that array_vals is an array of three doubles
		cin >> array_vals[3];

	The statement is attempting to put the input value into the fourth
	position of a three element array.

c)	Assume that array_vals is an array of doubles with two rows and 
	three columns.
		array<array<double, 2> 3> array_vals;

	The size of the rows and columns are delcared backwards. The should be
	declared left to right, rows first then columns.

d)	