/*
 ***************************************************
 *
 * ex07_11.txt
 * 
 * Deitel - C++ How to Program
 * Exercise 7.11 (One-Dimensional array Questions)
 * Created: Aug 28,2021
 * Author:  Les Vaughn
 * 
 ***************************************************
*/

Write Statements that perform the following one-demensional array operations:

a)	Iitialize the 12 elements of int array items to 6.

		for (int& item : items) {
			item = 6;
		}

b) Add 6 to the first six elements of int array items.

		for (std::size_t i{0}; i < 6; ++i) {
			items[i] += 6;
		}

c) Read next 6 values from the user and store in the int array items.

		for (std::size_t i{6}; i < items.size(); ++i) {
			std::cout << "Enter an integer:  ";
			std::cin >> items[i];
		}

d)	Display the 12 values of int array items in column format with 4 values in one
	row, the next 4 values in the next row, and so  on.

		for (std::size_t i{0}; i < items.size(); ++i){
			if (i % 4 == 0 && i != 0) {
				std::cout << std::endl;
			}
			std::cout << std::setw(4) << items[i] << "  ";
		}
		std::cout << std::endl;