/*****************************************************************************
 * 
 * ex07_11.txt
 * 
 * Deitel - C++ How to Program
 * Exercise 7.11 (One-Dimensional array Questions)
 *
 * Created: Dec 11,2021
 * Author:  lvaughn
 *
 *****************************************************************************/

Write Statements that perform the following one-demensional array operations:

a)	Iitialize the 10 elements of double array values to 0.5

		for (double& item : values) {
			item = 0.5;
		}

b) Add 1 to every second element of double array values

		for (size_t i{0}; i < 10; i += 2) {
			items[i] += 1;
		}

c) Read 5 values from the user and store in the int array values.

		for (std::size_t i{0}; i < 5; ++i) {
			std::cout << "Enter an integer:  ";
			std::cin >> values[i];
		}

d)	Display the 10 values of int array values in column format
	(2 decimal places) with the first 5 values in one row, and the last 5
	directly underneath on th next row.

		for (std::size_t i{0}; i < values.size(); ++i){
			if ((i + 1) % 5 == 0) {
				std::cout << std::endl;
			}
			std::cout << std::setw(4) << values[i] << "  ";
		}
		std::cout << std::endl;