*/
 ***************************************************
 *
 * ex07_08.txt
 * 
 * Deitel - C++ How to Program
 * Exercise 7.15 (Two-Dimensional array Initalizatoin)
 * Created: Aug 29,2021
 * Author:  Les Vaughn
 * 
 ***************************************************
*/

Label the elements of a 3-by-5 two-dimensional array sales to indicate the order in which they
are set to zero by the following program segment:

	for (size_t row[0]; row < sales.size(); ++row) {
		for (size_t column{0}; column < sales[row].size(); ++column) {
			sales[row][column] = 0;
		}
	}

[0, 0] [0, 1] [0, 2] [0, 3] [0][4]
[1, 0] [1, 1] [1, 2] [1, 3] [1, 4]
[2, 0] [2, 1] [2, 2] [2, 3] [2, 4]
